{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodosContext": "Data Source=TodosContext-9f689632-f891-4883-b66d-1a01dfd9dda2.db"
  }
}